#!/bin/bash
#PBS -N mcts
#PBS -q debug
#PBS -l walltime=00:30:00
#PBS -l nodes=1:ppn=1
#PBS -k oe
#PBS -m ae

# Note that any line starting with "#PBS" will be treated as a task configuration

# qsub will start a new process to execute the following commands

rm -rf ${bench}/codeqldb
rm -rf ${bench}/cluster_logs

mkdir -p ${bench}/cluster_logs

codeql database create ${bench}/codeqldb --language=python --source-root=${bench} > ${bench}/cluster_logs/createlog.out 2>${bench}/cluster_logs/createlog.err
rm -rf ${bench}/codeqldb/unused_local_vars*
codeql query run -d ${bench}/codeqldb -o ${bench}/codeqldb/unused_local_vars.bqrs unusedlocalvar.ql > ${bench}/cluster_logs/runlog.out 2>${bench}/cluster_logs/runlog.err
codeql bqrs decode -o ${bench}/codeqldb/unused_local_vars.csv --format=csv ${bench}/codeqldb/unused_local_vars.bqrs > ${bench}/cluster_logs/decodelog.out 2>${bench}/cluster_logs/decodelog.err
codeql bqrs decode -o ${bench}/codeqldb/unused_local_vars_id.csv --entities=id --format=csv ${bench}/codeqldb/unused_local_vars.bqrs > ${bench}/cluster_logs/decodeidlog.out 2>${bench}/cluster_logs/decodeidlog.err
rm -rf ${bench}/edb_dumps_whitelist
mkdir -p ${bench}/edb_dumps_whitelist
rm -rf ${bench}/results
mkdir -p ${bench}/results
mkdir -p ${bench}/cluster_logs
rm -rf ${bench}/cluster_logs/dumplog.*
../../python_codeql/extract_all.sh ../../python_codeql/python-edb-queries/whitelist-queries ${bench}/codeqldb ${bench}/edb_dumps_whitelist 8 > ${bench}/cluster_logs/dumplog.out 2>${bench}/cluster_logs/dumplog.err
