gcc no  __BIGGEST_ALIGNMENT__ 16
gcc no  __DEC128_MAX_EXP__ 6145
gcc no  __DEC128_MIN_EXP__ (-6142)
gcc no  __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
gcc no  __DEC32_MAX_EXP__ 97
gcc no  __DEC32_MIN_EXP__ (-94)
gcc no  __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
gcc no  __DEC64_MAX_EXP__ 385
gcc no  __DEC64_MIN_EXP__ (-382)
gcc no  __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
gcc no  __GCC_HAVE_DWARF2_CFI_ASM 1
gpp no  __DEC128_DEN__ 0.000000000000000000000000000000001E-6143DL
gpp no  __DEC128_MAX_EXP__ 6144
gpp no  __DEC128_MIN_EXP__ (-6143)
gpp no  __DEC32_DEN__ 0.000001E-95DF
gpp no  __DEC32_MAX_EXP__ 96
gpp no  __DEC32_MIN_EXP__ (-95)
gpp no  __DEC64_DEN__ 0.000000000000001E-383DD
gpp no  __DEC64_MAX_EXP__ 384
gpp no  __DEC64_MIN_EXP__ (-383)
gpp no  __DEPRECATED 1
gpp no  __EXCEPTIONS 1
gpp no  _GNU_SOURCE 1
gpp no  __GXX_RTTI 1
gpp no  __GXX_WEAK__ 1
gnu no  __amd64__ 1
gnu no  __amd64 1
gnu no  __CHAR_BIT__ 8
gnu no  __DBL_DENORM_MIN__ 4.9406564584124654e-324
gnu no  __DBL_DIG__ 15
gnu no  __DBL_EPSILON__ 2.2204460492503131e-16
gnu no  __DBL_HAS_DENORM__ 1
gnu no  __DBL_HAS_INFINITY__ 1
gnu no  __DBL_HAS_QUIET_NAN__ 1
gnu no  __DBL_MANT_DIG__ 53
gnu no  __DBL_MAX_10_EXP__ 308
gnu no  __DBL_MAX__ 1.7976931348623157e+308
gnu no  __DBL_MAX_EXP__ 1024
gnu no  __DBL_MIN_10_EXP__ (-307)
gnu no  __DBL_MIN__ 2.2250738585072014e-308
gnu no  __DBL_MIN_EXP__ (-1021)
gnu no  __DEC128_EPSILON__ 1E-33DL
gnu no  __DEC128_MANT_DIG__ 34
gnu no  __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
gnu no  __DEC128_MIN__ 1E-6143DL
gnu no  __DEC32_EPSILON__ 1E-6DF
gnu no  __DEC32_MANT_DIG__ 7
gnu no  __DEC32_MAX__ 9.999999E96DF
gnu no  __DEC32_MIN__ 1E-95DF
gnu no  __DEC64_EPSILON__ 1E-15DD
gnu no  __DEC64_MANT_DIG__ 16
gnu no  __DEC64_MAX__ 9.999999999999999E384DD
gnu no  __DEC64_MIN__ 1E-383DD
gnu no  __DEC_EVAL_METHOD__ 2
gnu no  __DECIMAL_BID_FORMAT__ 1
gnu no  __DECIMAL_DIG__ 21
gnu no  __ELF__ 1
gnu no  __FINITE_MATH_ONLY__ 0
gnu no  __FLT_DENORM_MIN__ 1.40129846e-45F
gnu no  __FLT_DIG__ 6
gnu no  __FLT_EPSILON__ 1.19209290e-7F
gnu no  __FLT_EVAL_METHOD__ 0
gnu no  __FLT_HAS_DENORM__ 1
gnu no  __FLT_HAS_INFINITY__ 1
gnu no  __FLT_HAS_QUIET_NAN__ 1
gnu no  __FLT_MANT_DIG__ 24
gnu no  __FLT_MAX_10_EXP__ 38
gnu no  __FLT_MAX__ 3.40282347e+38F
gnu no  __FLT_MAX_EXP__ 128
gnu no  __FLT_MIN_10_EXP__ (-37)
gnu no  __FLT_MIN__ 1.17549435e-38F
gnu no  __FLT_MIN_EXP__ (-125)
gnu no  __FLT_RADIX__ 2
gnu no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
gnu no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
gnu no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
gnu no  __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
gnu no  __GNUC_GNU_INLINE__ 1
gnu no  __gnu_linux__ 1
gnu no  __GXX_ABI_VERSION 1002
gnu no  __INT_MAX__ 2147483647
gnu no  __INTMAX_MAX__ 9223372036854775807L
gnu no  __INTMAX_TYPE__ long int
gnu no  __k8__ 1
gnu no  __k8 1
gnu no  __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
gnu no  __LDBL_DIG__ 18
gnu no  __LDBL_EPSILON__ 1.08420217248550443401e-19L
gnu no  __LDBL_HAS_DENORM__ 1
gnu no  __LDBL_HAS_INFINITY__ 1
gnu no  __LDBL_HAS_QUIET_NAN__ 1
gnu no  __LDBL_MANT_DIG__ 64
gnu no  __LDBL_MAX_10_EXP__ 4932
gnu no  __LDBL_MAX__ 1.18973149535723176502e+4932L
gnu no  __LDBL_MAX_EXP__ 16384
gnu no  __LDBL_MIN_10_EXP__ (-4931)
gnu no  __LDBL_MIN__ 3.36210314311209350626e-4932L
gnu no  __LDBL_MIN_EXP__ (-16381)
gnu no  __linux__ 1
gnu no  __linux 1
gnu no  linux 1
gnu no  __LONG_LONG_MAX__ 9223372036854775807LL
gnu no  __LONG_MAX__ 9223372036854775807L
gnu no  __LP64__ 1
gnu no  _LP64 1
gnu no  __MMX__ 1
gnu no  __NO_INLINE__ 1
gnu no  __PTRDIFF_TYPE__ long int
gnu no  __REGISTER_PREFIX__ 
gnu no  __SCHAR_MAX__ 127
gnu no  __SHRT_MAX__ 32767
gnu no  __SIZEOF_DOUBLE__ 8
gnu no  __SIZEOF_FLOAT__ 4
gnu no  __SIZEOF_INT__ 4
gnu no  __SIZEOF_LONG__ 8
gnu no  __SIZEOF_LONG_DOUBLE__ 16
gnu no  __SIZEOF_LONG_LONG__ 8
gnu no  __SIZEOF_POINTER__ 8
gnu no  __SIZEOF_PTRDIFF_T__ 8
gnu no  __SIZEOF_SHORT__ 2
gnu no  __SIZEOF_SIZE_T__ 8
gnu no  __SIZEOF_WCHAR_T__ 4
gnu no  __SIZEOF_WINT_T__ 4
gnu no  __SIZE_TYPE__ long unsigned int
gnu no  __SSE__ 1
gnu no  __SSE2__ 1
gnu no  __SSE2_MATH__ 1
gnu no  __SSE_MATH__ 1
gnu no  __UINTMAX_TYPE__ long unsigned int
gnu no  __unix__ 1
gnu no  __unix 1
gnu no  unix 1
gnu no  __USER_LABEL_PREFIX__ 
gnu no  __WCHAR_MAX__ 2147483647
gnu no  __WCHAR_TYPE__ int
gnu no  __WINT_TYPE__ unsigned int
gnu no  __x86_64__ 1
gnu no  __x86_64 1
