hasLocation.0 <----> classes.0
hasLocation.0 <----> interfaces.0
hasLocation.0 <----> fielddecls.0
hasLocation.0 <----> fields.0
hasLocation.0 <----> constrs.0
hasLocation.0 <----> methods.0
hasLocation.0 <----> params.0
hasLocation.0 <----> exceptions.0
hasLocation.0 <----> typeVars.0
hasLocation.0 <----> wildcards.0
hasLocation.0 <----> typeBounds.0
hasLocation.0 <----> arrays.0
hasLocation.0 <----> primitives.0
hasLocation.0 <----> imports.0
hasLocation.0 <----> stmts.0
hasLocation.0 <----> exprs.0
hasLocation.0 <----> localvars.0
hasLocation.1 <----> locations_default.0
classes.2 <----> packages.0
classes.3 <----> classes.0
isRecord.0 <----> classes.0
interfaces.2 <----> packages.0
interfaces.3 <----> interface.0
fielddecls.1 <----> classes.0
fielddecls.1 <----> interfaces.0
fielddecls.1 <----> arrays.0
fielddecls.1 <----> typeVars.0
fielddecls.1 <----> wildcards.0
fieldDeclaredIn.0 <----> fields.0
fieldDeclaredIn.1 <----> fielddecls.0
fields.2 <----> primitives.0
fields.2 <----> classes.0
fields.2 <----> interfaces.0
fields.2 <----> arrays.0
fields.2 <----> typeVars.0
fields.2 <----> wildcards.0
fields.3 <----> classes.0
fields.3 <----> interfaces.0
fields.3 <----> arrays.0
fields.3 <----> typeVars.0
fields.3 <----> wildcards.0
fields.4 <----> fields.0
constrs.3 <----> primitives.0
constrs.3 <----> classes.0
constrs.3 <----> interfaces.0
constrs.3 <----> arrays.0
constrs.3 <----> typeVars.0
constrs.3 <----> wildcards.0
constrs.4 <----> classes.0
constrs.4 <----> interfaces.0
constrs.4 <----> arrays.0
constrs.4 <----> typeVars.0
constrs.4 <----> wildcards.0
constrs.5 <----> constrs.0
methods.3 <----> primitives.0
methods.3 <----> classes.0
methods.3 <----> interfaces.0
methods.3 <----> arrays.0
methods.3 <----> typeVars.0
methods.3 <----> wildcards.0
methods.4 <----> classes.0
methods.4 <----> interfaces.0
methods.4 <----> arrays.0
methods.4 <----> typeVars.0
methods.4 <----> wildcards.0
methods.5 <----> methods.0
params.1 <----> primitives.0
params.1 <----> classes.0
params.1 <----> interfaces.0
params.1 <----> arrays.0
params.1 <----> typeVars.0
params.1 <----> wildcards.0
params.3 <----> constrs.0
params.3 <----> methods.0
params.4 <----> params.0
paramName.0 <----> params.0
isVarargsParam.0 <----> params.0
exceptions.1 <----> primitives.0
exceptions.1 <----> classes.0
exceptions.1 <----> interfaces.0
exceptions.1 <----> arrays.0
exceptions.1 <----> typeVars.0
exceptions.1 <----> wildcards.0
exceptions.2 <----> constrs.0
exceptions.2 <----> methods.0
isAnnotType.0 <----> interfaces.0
isAnnotElem.0 <----> methods.0
annotValue.0 <----> exprs.0
annotValue.1 <----> methods.0
annotValue.2 <----> exprs.0
isEnumType.0 <----> classes.0
isEnumConst.0 <----> fields.0
typeVars.4 <----> primitives.0
typeVars.4 <----> classes.0
typeVars.4 <----> interfaces.0
typeVars.4 <----> arrays.0
typeVars.4 <----> typeVars.0
typeVars.4 <----> wildcards.0
typeVars.4 <----> constrs.0
typeVars.4 <----> methods.0
typeBounds.1 <----> classes.0
typeBounds.1 <----> interfaces.0
typeBounds.1 <----> arrays.0
typeBounds.1 <----> typeVars.0
typeBounds.1 <----> wildcards.0
typeBounds.3 <----> typeVars.0
typeBounds.3 <----> wildcards.0
typeArgs.0 <----> classes.0
typeArgs.0 <----> interfaces.0
typeArgs.0 <----> arrays.0
typeArgs.0 <----> typeVars.0
typeArgs.0 <----> wildcards.0
typeArgs.2 <----> primitives.0
typeArgs.2 <----> classes.0
typeArgs.2 <----> interfaces.0
typeArgs.2 <----> arrays.0
typeArgs.2 <----> typeVars.0
typeArgs.2 <----> wildcards.0
typeArgs.2 <----> constrs.0
typeArgs.2 <----> methods.0
isParameterized.0 <----> constrs.0
isParameterized.0 <----> methods.0
isParameterized.0 <----> fields.0
isParameterized.0 <----> classes.0
isParameterized.0 <----> interfaces.0
isParameterized.0 <----> arrays.0
isParameterized.0 <----> typeVars.0
isParameterized.0 <----> wildcards.0
isRaw.0 <----> constrs.0
isRaw.0 <----> methods.0
isRaw.0 <----> fields.0
isRaw.0 <----> classes.0
isRaw.0 <----> interfaces.0
isRaw.0 <----> arrays.0
isRaw.0 <----> typeVars.0
isRaw.0 <----> wildcards.0
erasure.0 <----> constrs.0
erasure.0 <----> methods.0
erasure.0 <----> fields.0
erasure.0 <----> classes.0
erasure.0 <----> interfaces.0
erasure.0 <----> arrays.0
erasure.0 <----> typeVars.0
erasure.0 <----> wildcards.0
erasure.1 <----> constrs.0
erasure.1 <----> methods.0
erasure.1 <----> fields.0
erasure.1 <----> classes.0
erasure.1 <----> interfaces.0
erasure.1 <----> arrays.0
erasure.1 <----> typeVars.0
erasure.1 <----> wildcards.0
isAnonymClass.0 <----> classes.0
isAnonymClass.1 <----> exprs.0
isLocalClass.0 <----> classes.0
isLocalClass.1 <----> stmts.0
isDefConstr.0 <----> constrs.0
lambdaKind.0 <----> exprs.0
arrays.2 <----> primitives.0
arrays.2 <----> classes.0
arrays.2 <----> interfaces.0
arrays.2 <----> arrays.0
arrays.2 <----> typeVars.0
arrays.2 <----> wildcards.0
arrays.4 <----> primitives.0
arrays.4 <----> classes.0
arrays.4 <----> interfaces.0
arrays.4 <----> arrays.0
arrays.4 <----> typeVars.0
arrays.4 <----> wildcards.0
enclInReftype.0 <----> classes.0
enclInReftype.0 <----> interfaces.0
enclInReftype.0 <----> arrays.0
enclInReftype.0 <----> typeVars.0
enclInReftype.0 <----> wildcards.0
enclInReftype.1 <----> classes.0
enclInReftype.1 <----> interfaces.0
enclInReftype.1 <----> arrays.0
enclInReftype.1 <----> typeVars.0
enclInReftype.1 <----> wildcards.0
extendsReftype.0 <----> classes.0
extendsReftype.0 <----> interfaces.0
extendsReftype.0 <----> arrays.0
extendsReftype.0 <----> typeVars.0
extendsReftype.0 <----> wildcards.0
extendsReftype.1 <----> classes.0
extendsReftype.1 <----> interfaces.0
implInterface.0 <----> classes.0
implInterface.0 <----> arrays.0
implInterface.1 <----> interfaces.0
hasModifier.0 <----> classes.0
hasModifier.0 <----> interfaces.0
hasModifier.0 <----> methods.0
hasModifier.0 <----> constrs.0
hasModifier.0 <----> fields.0
hasModifier.0 <----> params.0
hasModifier.0 <----> localvars.0
hasModifier.1 <----> modifiers.0
imports.1 <----> primitives.0
imports.1 <----> classes.0
imports.1 <----> interfaces.0
imports.1 <----> arrays.0
imports.1 <----> typeVars.0
imports.1 <----> wildcards.0
imports.1 <----> packages.0
stmts.2 <----> constrs.0
stmts.2 <----> methods.0
stmts.2 <----> stmts.0
stmts.2 <----> exprs.0
stmts.4 <----> constrs.0
stmts.4 <----> methods.0
exprs.2 <----> primitives.0
exprs.2 <----> classes.0
exprs.2 <----> interfaces.0
exprs.2 <----> arrays.0
exprs.2 <----> typeVars.0
exprs.2 <----> wildcards.0
exprs.3 <----> stmts.0
exprs.3 <----> exprs.0
exprs.3 <----> methods.0
exprs.3 <----> constrs.0
exprs.3 <----> fields.0
exprs.3 <----> fielddecls.0
exprs.3 <----> classes.0
exprs.3 <----> interfaces.0
exprs.3 <----> params.0
exprs.3 <----> localvars.0
exprs.3 <----> typeVars.0
callableEnclosingExpr.0 <----> exprs.0
callableEnclosingExpr.1 <----> constrs.0
callableEnclosingExpr.1 <----> methods.0
statementEnclosingExpr.0 <----> exprs.0
statementEnclosingExpr.1 <----> stmts.0
isParenthesized.0 <----> exprs.0
callableBinding.0 <----> exprs.0
callableBinding.0 <----> stmts.0
callableBinding.1 <----> constrs.0
callableBinding.1 <----> methods.0
memberRefBinding.0 <----> exprs.0
memberRefBinding.1 <----> constrs.0
memberRefBinding.1 <----> methods.0
variableBinding.0 <----> exprs.0
variableBinding.1 <----> localvars.0
variableBinding.1 <----> params.0
variableBinding.1 <----> fields.0
localvars.2 <----> primitives.0
localvars.2 <----> classes.0
localvars.2 <----> interfaces.0
localvars.2 <----> arrays.0
localvars.2 <----> typeVars.0
localvars.2 <----> wildcards.0
localvars.3 <----> exprs.0
namestrings.2 <----> stmts.0
namestrings.2 <----> exprs.0
