import java

class MyLocatable extends @locatable {
    string toString() { result = "Locatable" }
}

class MyTypeOrCallable extends @typeorcallable {
    string toString() { result = "TypeOrCallable" }
}

class MyClassOrArray extends @classorarray {
    string toString() { result = "ClassOrArray" }
}

class MyTypeOrPackage extends @typeorpackage {
    string toString() { result = "TypeOrPackage" }
}

class MyNamedExprOrStmt extends @namedexprorstmt {
    string toString() { result = "NamedExprOrStmt" }
}