graph {
	1 [label="py_Classes(4214,4213)"]
	2 [label="py_exprs(4213,5,4212,1)"]
	3 [label="py_exprs(4217,25,4216,1)"]
	4 [label="py_exprs(4219,10,4218,1)"]
	5 [label="py_exprs(4223,18,4222,1)"]
	6 [label="py_exprs(4226,18,4219,4)"]
	7 [label="py_exprs(4231,18,4230,0)"]
	8 [label="py_exprs(4234,18,4230,1)"]
	9 [label="py_exprs(4239,19,4238,1)"]
	10 [label="py_exprs(4241,18,4240,0)"]
	11 [label="py_exprs(4245,19,4244,1)"]
	12 [label="py_exprs(4247,18,4246,0)"]
	13 [label="py_exprs(4251,18,4250,1)"]
	14 [label="py_exprs(4254,4,4250,2)"]
	15 [label="py_exprs(4255,18,4254,2)"]
	16 [label="py_exprs(4259,4,4258,0)"]
	17 [label="py_exprs(4260,18,4259,2)"]
	18 [label="py_exprs(4264,18,4263,0)"]
	19 [label="py_exprs(4268,1,4267,1)"]
	20 [label="py_exprs(4269,18,4268,2)"]
	21 [label="py_exprs(4272,26,4268,4)"]
	22 [label="py_exprs(4273,18,4272,2)"]
	23 [label="py_exprs(4275,18,4272,3)"]
	24 [label="py_exprs(4279,18,4278,1)"]
	25 [label="py_exprs(4282,18,4281,0)"]
	26 [label="py_exprs(4286,18,4285,0)"]
	27 [label="py_exprs(4290,10,4289,1)"]
	28 [label="py_exprs(4295,4,4294,1)"]
	29 [label="py_exprs(4296,18,4295,2)"]
	30 [label="py_exprs(4299,18,4298,0)"]
	31 [label="py_exprs(4303,4,4302,1)"]
	32 [label="py_exprs(4304,18,4303,2)"]
	33 [label="py_exprs(4308,4,4307,0)"]
	34 [label="py_exprs(4309,0,4308,2)"]
	35 [label="py_exprs(4310,18,4309,2)"]
	36 [label="py_exprs(4314,16,4313,0)"]
	37 [label="py_exprs(4316,19,4315,0)"]
	38 [label="py_exprs(4317,19,4315,1)"]
	39 [label="py_exprs(4318,19,4315,2)"]
	40 [label="py_exprs(4321,18,4320,0)"]
	41 [label="py_exprs(4325,6,4324,1)"]
	42 [label="py_exprs(4326,18,4325,2)"]
	43 [label="py_exprs(4331,25,4330,0)"]
	44 [label="py_exprs(4334,4,4333,1)"]
	45 [label="py_exprs(4335,18,4334,2)"]
	46 [label="py_Functions(4229,4219)"]
	47 [label="py_Functions(4292,4290)"]
	48 [label="py_Modules(4207)"]
	49 [label="py_stmts(4212,1,4211,0)"]
	50 [label="py_stmts(4216,8,4215,0)"]
	51 [label="py_stmts(4218,1,4215,1)"]
	52 [label="py_stmts(4238,1,4237,0)"]
	53 [label="py_stmts(4244,1,4237,1)"]
	54 [label="py_stmts(4250,9,4237,2)"]
	55 [label="py_stmts(4267,2,4266,0)"]
	56 [label="py_stmts(4278,18,4237,3)"]
	57 [label="py_stmts(4289,1,4211,1)"]
	58 [label="py_stmts(4294,1,4293,0)"]
	59 [label="py_stmts(4302,8,4293,1)"]
	60 [label="py_stmts(4324,11,4211,2)"]
	61 [label="py_stmts(4333,8,4332,0)"]
	62 [label="py_variables(4208,4326)"]
	63 [label="py_variables(4224,4223)"]
	64 [label="py_variables(4227,4226)"]
	65 [label="py_variables(4232,4231)"]
	66 [label="py_variables(4235,4234)"]
	67 [label="py_variables(4235,4264)"]
	68 [label="py_variables(4235,4273)"]
	69 [label="py_variables(4242,4241)"]
	70 [label="py_variables(4242,4269)"]
	71 [label="py_variables(4242,4279)"]
	72 [label="py_variables(4248,4247)"]
	73 [label="py_variables(4252,4251)"]
	74 [label="py_variables(4252,4275)"]
	75 [label="py_variables(4256,4255)"]
	76 [label="py_variables(4261,4260)"]
	77 [label="py_variables(4283,4282)"]
	78 [label="py_variables(4287,4286)"]
	79 [label="py_variables(4287,4296)"]
	80 [label="py_variables(4300,4299)"]
	81 [label="py_variables(4300,4310)"]
	82 [label="py_variables(4305,4304)"]
	83 [label="py_variables(4322,4321)"]
	84 [label="py_variables(4322,4335)"]
	85 [label="variable(4208,4207,__name__)"]
	86 [label="variable(4209,4207,__package__)"]
	87 [label="variable(4224,4207,list)"]
	88 [label="variable(4227,4207,int)"]
	89 [label="variable(4232,4229,self)"]
	90 [label="variable(4235,4229,l)"]
	91 [label="variable(4242,4229,s)"]
	92 [label="variable(4248,4229,i)"]
	93 [label="variable(4252,4229,j)"]
	94 [label="variable(4256,4207,range)"]
	95 [label="variable(4261,4207,len)"]
	96 [label="variable(4283,4214,sum)"]
	97 [label="variable(4287,4207,C)"]
	98 [label="variable(4300,4292,c)"]
	99 [label="variable(4305,4207,print)"]
	100 [label="variable(4322,4207,main)"]
	96 -- 1 [label="(variable.scope,py_Classes.id)"]
	1 -- 2 [label="(py_Classes.parent,py_exprs.id)"]
	49 -- 2 [label="(py_stmts.id,py_exprs.parent)"]
	3 -- 50 [label="(py_exprs.parent,py_stmts.id)"]
	6 -- 4 [label="(py_exprs.parent,py_exprs.id)"]
	6 -- 46 [label="(py_exprs.parent,py_Functions.parent)"]
	4 -- 46 [label="(py_exprs.id,py_Functions.parent)"]
	4 -- 51 [label="(py_exprs.parent,py_stmts.id)"]
	5 -- 63 [label="(py_exprs.id,py_variables.parent)"]
	64 -- 6 [label="(py_variables.parent,py_exprs.id)"]
	65 -- 7 [label="(py_variables.parent,py_exprs.id)"]
	8 -- 7 [label="(py_exprs.parent,py_exprs.parent)"]
	66 -- 8 [label="(py_variables.parent,py_exprs.id)"]
	9 -- 52 [label="(py_exprs.parent,py_stmts.id)"]
	69 -- 10 [label="(py_variables.parent,py_exprs.id)"]
	53 -- 11 [label="(py_stmts.id,py_exprs.parent)"]
	12 -- 72 [label="(py_exprs.id,py_variables.parent)"]
	73 -- 13 [label="(py_variables.parent,py_exprs.id)"]
	54 -- 13 [label="(py_stmts.id,py_exprs.parent)"]
	54 -- 14 [label="(py_stmts.id,py_exprs.parent)"]
	13 -- 14 [label="(py_exprs.parent,py_exprs.parent)"]
	15 -- 14 [label="(py_exprs.parent,py_exprs.id)"]
	15 -- 75 [label="(py_exprs.id,py_variables.parent)"]
	17 -- 16 [label="(py_exprs.parent,py_exprs.id)"]
	17 -- 76 [label="(py_exprs.id,py_variables.parent)"]
	67 -- 18 [label="(py_variables.parent,py_exprs.id)"]
	21 -- 20 [label="(py_exprs.parent,py_exprs.parent)"]
	21 -- 19 [label="(py_exprs.parent,py_exprs.id)"]
	20 -- 19 [label="(py_exprs.parent,py_exprs.id)"]
	19 -- 55 [label="(py_exprs.parent,py_stmts.id)"]
	70 -- 20 [label="(py_variables.parent,py_exprs.id)"]
	21 -- 22 [label="(py_exprs.id,py_exprs.parent)"]
	21 -- 23 [label="(py_exprs.id,py_exprs.parent)"]
	22 -- 23 [label="(py_exprs.parent,py_exprs.parent)"]
	68 -- 22 [label="(py_variables.parent,py_exprs.id)"]
	74 -- 23 [label="(py_variables.parent,py_exprs.id)"]
	71 -- 24 [label="(py_variables.parent,py_exprs.id)"]
	56 -- 24 [label="(py_stmts.id,py_exprs.parent)"]
	25 -- 77 [label="(py_exprs.id,py_variables.parent)"]
	26 -- 78 [label="(py_exprs.id,py_variables.parent)"]
	27 -- 47 [label="(py_exprs.id,py_Functions.parent)"]
	27 -- 57 [label="(py_exprs.parent,py_stmts.id)"]
	28 -- 29 [label="(py_exprs.id,py_exprs.parent)"]
	58 -- 28 [label="(py_stmts.id,py_exprs.parent)"]
	29 -- 79 [label="(py_exprs.id,py_variables.parent)"]
	30 -- 80 [label="(py_exprs.id,py_variables.parent)"]
	32 -- 31 [label="(py_exprs.parent,py_exprs.id)"]
	59 -- 31 [label="(py_stmts.id,py_exprs.parent)"]
	82 -- 32 [label="(py_variables.parent,py_exprs.id)"]
	34 -- 33 [label="(py_exprs.parent,py_exprs.id)"]
	34 -- 35 [label="(py_exprs.id,py_exprs.parent)"]
	81 -- 35 [label="(py_variables.parent,py_exprs.id)"]
	39 -- 38 [label="(py_exprs.parent,py_exprs.parent)"]
	39 -- 37 [label="(py_exprs.parent,py_exprs.parent)"]
	38 -- 37 [label="(py_exprs.parent,py_exprs.parent)"]
	83 -- 40 [label="(py_variables.parent,py_exprs.id)"]
	41 -- 42 [label="(py_exprs.id,py_exprs.parent)"]
	41 -- 60 [label="(py_exprs.parent,py_stmts.id)"]
	62 -- 42 [label="(py_variables.parent,py_exprs.id)"]
	44 -- 45 [label="(py_exprs.id,py_exprs.parent)"]
	44 -- 61 [label="(py_exprs.parent,py_stmts.id)"]
	45 -- 84 [label="(py_exprs.id,py_variables.parent)"]
	46 -- 93 [label="(py_Functions.id,variable.scope)"]
	46 -- 89 [label="(py_Functions.id,variable.scope)"]
	46 -- 92 [label="(py_Functions.id,variable.scope)"]
	46 -- 91 [label="(py_Functions.id,variable.scope)"]
	46 -- 90 [label="(py_Functions.id,variable.scope)"]
	98 -- 47 [label="(variable.scope,py_Functions.id)"]
	48 -- 86 [label="(py_Modules.id,variable.scope)"]
	48 -- 85 [label="(py_Modules.id,variable.scope)"]
	48 -- 94 [label="(py_Modules.id,variable.scope)"]
	48 -- 99 [label="(py_Modules.id,variable.scope)"]
	48 -- 100 [label="(py_Modules.id,variable.scope)"]
	48 -- 97 [label="(py_Modules.id,variable.scope)"]
	48 -- 95 [label="(py_Modules.id,variable.scope)"]
	48 -- 88 [label="(py_Modules.id,variable.scope)"]
	48 -- 87 [label="(py_Modules.id,variable.scope)"]
	62 -- 85 [label="(py_variables.id,variable.id)"]
	87 -- 63 [label="(variable.id,py_variables.id)"]
	64 -- 88 [label="(py_variables.id,variable.id)"]
	65 -- 89 [label="(py_variables.id,variable.id)"]
	68 -- 90 [label="(py_variables.id,variable.id)"]
	66 -- 90 [label="(py_variables.id,variable.id)"]
	67 -- 90 [label="(py_variables.id,variable.id)"]
	70 -- 91 [label="(py_variables.id,variable.id)"]
	69 -- 91 [label="(py_variables.id,variable.id)"]
	71 -- 91 [label="(py_variables.id,variable.id)"]
	92 -- 72 [label="(variable.id,py_variables.id)"]
	73 -- 93 [label="(py_variables.id,variable.id)"]
	74 -- 93 [label="(py_variables.id,variable.id)"]
	94 -- 75 [label="(variable.id,py_variables.id)"]
	95 -- 76 [label="(variable.id,py_variables.id)"]
	77 -- 96 [label="(py_variables.id,variable.id)"]
	97 -- 78 [label="(variable.id,py_variables.id)"]
	97 -- 79 [label="(variable.id,py_variables.id)"]
	98 -- 81 [label="(variable.id,py_variables.id)"]
	98 -- 80 [label="(variable.id,py_variables.id)"]
	82 -- 99 [label="(py_variables.id,variable.id)"]
	83 -- 100 [label="(py_variables.id,variable.id)"]
	100 -- 84 [label="(variable.id,py_variables.id)"]
}