
class File extends @file { // simplified version of Files.qll::File

  string getAbsolutePath() {
    files(this, result, _, _, _)
  }

  string getExtension() {
    result = getAbsolutePath().regexpCapture(".*/([^/]*?)(\\.([^.]*))?", 3)
  }

  string toString() {
    result = getAbsolutePath()
  }

}

from File f, string type
where // Matches FileExtractor.java
(f.getExtension() = "htm" and type = "html") or
(f.getExtension() = "html" and type = "html") or
(f.getExtension() = "xhtm" and type = "html") or
(f.getExtension() = "xhtml" and type = "html") or
(f.getExtension() = "vue" and type = "html") or
(f.getExtension() = "js" and type = "javascript") or
(f.getExtension() = "jsx" and type = "javascript") or
(f.getExtension() = "mjs" and type = "javascript") or
(f.getExtension() = "json" and type = "json") or
(f.getExtension() = "ts" and type = "typescript") or
(f.getExtension() = "tsx" and type = "typescript") or
(f.getExtension() = "raml" and type = "yaml") or
(f.getExtension() = "yaml" and type = "yaml") or
(f.getExtension() = "yml" and type = "yaml")
select f, type
