py_true_successors.0 <----> py_ssa_use.0
locations_default.1 <----> xmlNs.3
py_successors.1 <----> ext_argreturn.0
py_cobject_sources.0 <----> ext_proptype.1
variable.1 <----> py_scope_flow.1
py_module_path.0 <----> py_scope_location.1
svnaffectedfiles.1 <----> xmlComments.3
py_docstringlines.0 <----> py_Modules.0
externalMetrics.2 <----> py_comments.2
py_arguments.1 <----> py_flow_bb_node.1
py_commentlines.0 <----> py_expr_lists.1
py_parameter_lists.1 <----> py_scopes.1
py_exception_successors.1 <----> ext_rettype.1
py_commentlines.0 <----> variable.1
py_cmpop_lists.1 <----> py_flow_bb_node.1
ext_rettype.0 <----> ext_proptype.0
locations_default.0 <----> xmllocations.1
py_strs.1 <----> py_scopes.0
py_cobjecttypes.0 <----> ext_rettype.1
xmlElements.4 <----> xmlElements.4
xmllocations.1 <----> xmllocations.1
py_cobjects.0 <----> py_decorated_object.0
py_flow_bb_node.2 <----> ext_argtype.2
py_docstringlines.0 <----> py_absolute_names.0
py_exprs.2 <----> py_stmt_lists.1
py_exprs.2 <----> py_expr_contexts.2
containerparent.0 <----> xmlChars.2
py_true_successors.0 <----> py_false_successors.0
locations_default.1 <----> py_module_path.1
py_cobject_sources.0 <----> py_cobject_sources.0
py_expr_lists.1 <----> py_scope_flow.1
py_citems.0 <----> ext_argreturn.0
py_Modules.0 <----> py_scope_location.1
xmlEncoding.0 <----> xmlComments.3
py_true_successors.0 <----> py_exception_successors.0
files.0 <----> files.0
containerparent.1 <----> xmlNs.3
py_docstringlines.0 <----> py_exprs.2
py_Functions.0 <----> py_flow_bb_node.1
py_stmts.0 <----> py_str_lists.1
py_locations.0 <----> py_syntax_error_versioned.0
containerparent.0 <----> numlines.0
files.0 <----> xmlDTDs.4
py_exception_successors.1 <----> ext_proptype.0
py_citems.0 <----> ext_argtype.0
svnchurn.1 <----> file_contents.0
py_cmpop_lists.1 <----> py_expr_lists.1
py_flow_bb_node.0 <----> py_ssa_defn.1
py_boolops.2 <----> py_expr_lists.1
ext_argtype.0 <----> py_decorated_object.0
py_cobjecttypes.1 <----> py_citems.2
py_false_successors.0 <----> ext_proptype.1
py_cobjecttypes.0 <----> ext_proptype.0
py_scope_flow.0 <----> ext_rettype.0
py_true_successors.1 <----> ext_rettype.1
py_exception_successors.1 <----> py_idoms.1
py_idoms.1 <----> py_decorated_object.0
py_cmembers_versioned.2 <----> py_decorated_object.0
numlines.0 <----> py_line_lengths.1
py_module_path.1 <----> xmlChars.2
variable.1 <----> py_scopes.1
py_ssa_phi.1 <----> py_ssa_var.0
py_true_successors.0 <----> ext_argtype.2
py_citems.2 <----> py_citems.2
numlines.0 <----> xmlNs.3
py_true_successors.0 <----> py_true_successors.1
py_successors.0 <----> py_idoms.0
py_flow_bb_node.0 <----> ext_proptype.1
numlines.0 <----> xmlAttrs.0
py_bools.0 <----> py_dict_item_lists.1
xmlElements.4 <----> xmlElements.2
py_bools.0 <----> py_exprs.0
py_ssa_defn.1 <----> py_decorated_object.0
py_cobjecttypes.1 <----> ext_proptype.1
containerparent.1 <----> py_module_path.1
py_commentlines.0 <----> py_Functions.0
xmlElements.0 <----> xmlAttrs.1
xmlChars.0 <----> xmllocations.0
py_alias_lists.1 <----> py_locations.1
svnaffectedfiles.1 <----> xmlNs.3
py_alllines.0 <----> py_line_lengths.1
variable.1 <----> py_extracted_version.0
py_citems.2 <----> ext_proptype.1
files.0 <----> xmlChars.2
containerparent.0 <----> xmlComments.3
py_exprs.2 <----> py_scopes.0
py_exprs.2 <----> py_exprs.2
xmlElements.2 <----> xmlHasNs.0
folders.0 <----> py_module_path.1
py_cmembers_versioned.0 <----> py_cmembers_versioned.0
py_exception_successors.1 <----> py_ssa_defn.1
py_codelines.0 <----> py_flow_bb_node.1
py_successors.0 <----> py_exception_successors.1
py_exception_successors.0 <----> ext_argtype.0
py_flow_bb_node.0 <----> py_scope_flow.0
locations_default.1 <----> xmlHasNs.2
py_expr_lists.1 <----> py_scopes.1
py_exprs.2 <----> py_operators.2
py_true_successors.1 <----> ext_proptype.0
py_false_successors.1 <----> py_ssa_defn.1
numlines.0 <----> py_module_path.1
py_cobject_sources.0 <----> ext_argreturn.0
py_alllines.0 <----> py_bools.0
files.0 <----> numlines.0
py_true_successors.0 <----> ext_rettype.1
py_ssa_use.0 <----> ext_argtype.0
locations_default.0 <----> py_scope_location.0
py_dict_items.0 <----> py_locations.1
py_cobjecttypes.1 <----> py_cobject_sources.0
py_cmembers_versioned.0 <----> ext_argreturn.0
py_true_successors.1 <----> py_idoms.1
numlines.0 <----> xmlElements.0
tokens.0 <----> tokens.0
py_Functions.1 <----> py_scopes.0
py_ssa_phi.0 <----> py_ssa_defn.0
py_Functions.1 <----> py_exprs.2
xmlAttrs.5 <----> xmlComments.2
py_bools.0 <----> py_boolops.2
externalMetrics.2 <----> locations_ast.0
ext_argtype.2 <----> ext_argtype.0
ext_argreturn.0 <----> ext_argreturn.0
xmlNs.3 <----> xmlComments.3
xmlEncoding.0 <----> xmlNs.3
py_expr_contexts.2 <----> py_expr_lists.1
py_cobjects.0 <----> ext_proptype.1
py_false_successors.1 <----> ext_proptype.1
py_cmembers_versioned.0 <----> ext_argtype.0
xmlElements.0 <----> xmlChars.2
py_strs.1 <----> py_flow_bb_node.1
ext_proptype.1 <----> py_special_objects.0
py_successors.1 <----> py_decorated_object.0
py_absolute_names.0 <----> py_scope_location.1
xmlElements.4 <----> xmlHasNs.2
locations_ast.1 <----> py_strs.1
py_successors.1 <----> py_idoms.0
py_exception_successors.1 <----> py_scope_flow.0
py_alllines.0 <----> locations_ast.1
py_scope_flow.1 <----> py_scopes.1
containerparent.0 <----> file_contents.0
py_extracted_version.0 <----> py_strs.1
numlines.0 <----> py_exports.0
py_ssa_phi.1 <----> py_ssa_phi.1
containerparent.1 <----> xmlHasNs.2
py_true_successors.1 <----> py_ssa_defn.1
py_StringPart_lists.1 <----> py_exprs.0
py_true_successors.0 <----> ext_proptype.0
py_false_successors.1 <----> py_scope_flow.0
numlines.0 <----> py_stmt_lists.1
py_stmt_lists.1 <----> py_absolute_names.0
py_scope_flow.0 <----> ext_argtype.2
py_flow_bb_node.2 <----> py_ssa_defn.1
numlines.0 <----> xmlHasNs.1
py_ssa_use.0 <----> ext_rettype.0
py_exception_successors.0 <----> py_ssa_use.0
py_docstringlines.0 <----> py_flow_bb_node.1
py_cobjectnames.0 <----> py_cmembers_versioned.0
py_expr_lists.1 <----> py_locations.1
py_line_lengths.1 <----> py_scopes.1
ext_argtype.0 <----> ext_proptype.1
py_module_path.0 <----> variable.1
py_line_lengths.1 <----> py_Modules.0
py_cobjects.0 <----> py_cobjects.0
py_expr_contexts.2 <----> py_variables.1
py_true_successors.0 <----> py_idoms.1
py_exception_successors.1 <----> py_false_successors.1
py_idoms.1 <----> ext_proptype.1
py_successors.1 <----> py_exception_successors.1
py_false_successors.0 <----> ext_argreturn.0
py_cmembers_versioned.2 <----> ext_proptype.1
py_alllines.0 <----> py_exports.0
py_syntax_error_versioned.0 <----> py_comments.2
py_commentlines.0 <----> py_Modules.0
py_variables.0 <----> py_ssa_var.1
py_arguments.1 <----> py_arguments.1
py_Functions.0 <----> py_scope_flow.1
py_ssa_use.0 <----> py_ssa_use.0
py_alllines.0 <----> py_stmt_lists.1
py_flow_bb_node.2 <----> ext_proptype.1
py_cobjectnames.0 <----> ext_argreturn.0
py_bools.0 <----> py_stmt_lists.1
numlines.0 <----> xmlChars.0
externalDefects.2 <----> xmllocations.1
py_ssa_var.0 <----> py_ssa_use.1
py_line_lengths.1 <----> py_absolute_names.0
py_StringPart_lists.1 <----> py_bools.0
xmlAttrs.5 <----> xmlHasNs.2
py_cobjecttypes.1 <----> ext_argreturn.0
py_cobjectnames.0 <----> ext_argtype.0
xmlChars.5 <----> xmlChars.5
py_commentlines.0 <----> py_absolute_names.0
py_module_path.0 <----> py_strs.1
xmlChars.5 <----> xmllocations.0
file_contents.0 <----> xmlElements.4
py_comprehension_lists.1 <----> py_locations.1
py_exception_successors.0 <----> py_false_successors.0
py_true_successors.0 <----> py_ssa_defn.1
locations_default.1 <----> xmlChars.2
py_alllines.0 <----> py_Classes.0
py_flow_bb_node.2 <----> py_scope_flow.0
py_ssa_phi.1 <----> py_ssa_defn.0
py_commentlines.0 <----> py_docstringlines.0
ext_proptype.0 <----> py_decorated_object.0
py_cobject_sources.0 <----> py_decorated_object.0
py_citems.0 <----> py_citems.0
files.0 <----> file_contents.0
py_exprs.2 <----> py_flow_bb_node.1
py_codelines.0 <----> py_Functions.0
xmlNs.3 <----> xmlNs.3
xmlDTDs.4 <----> xmlComments.3
locations_default.0 <----> py_syntax_error_versioned.0
variable.1 <----> py_parameter_lists.1
svnchurn.1 <----> xmlAttrs.5
py_ints.1 <----> py_strs.1
numlines.0 <----> py_scope_location.1
py_exports.0 <----> py_scope_flow.1
py_commentlines.0 <----> py_module_path.0
py_ssa_var.1 <----> py_ssa_var.1
ext_rettype.1 <----> ext_proptype.1
xmlHasNs.0 <----> xmlChars.2
py_dict_item_lists.1 <----> py_dict_item_lists.1
py_cobjects.0 <----> py_cmembers_versioned.0
py_bytes.1 <----> py_locations.1
py_dict_item_lists.1 <----> py_exprs.0
numlines.0 <----> xmlAttrs.1
py_Classes.1 <----> py_flow_bb_node.1
py_exprs.2 <----> py_stmts.0
py_codelines.0 <----> py_scope_flow.1
py_comprehensions.0 <----> py_exprs.2
py_decorated_object.0 <----> py_decorated_object.0
xmlElements.2 <----> xmlAttrs.5
py_Modules.0 <----> py_strs.1
py_bools.0 <----> py_cmpop_lists.1
py_citems.0 <----> ext_rettype.1
py_operators.2 <----> py_scopes.0
file_contents.0 <----> xmlEncoding.0
py_alllines.0 <----> py_scope_location.1
py_cobjects.0 <----> ext_argreturn.0
py_false_successors.1 <----> ext_argreturn.0
py_bools.0 <----> py_scope_location.1
py_scope_flow.1 <----> py_scope_location.1
py_cobjectnames.0 <----> py_cobjectnames.0
py_Functions.0 <----> py_scopes.1
py_ssa_use.1 <----> py_ssa_defn.0
locations_ast.1 <----> py_stmt_lists.1
svnaffectedfiles.1 <----> files.0
py_true_successors.0 <----> py_scope_flow.0
svnchurn.1 <----> xmlDTDs.4
py_expr_lists.1 <----> py_parameter_lists.1
py_extracted_version.0 <----> py_stmt_lists.1
containerparent.1 <----> xmlChars.2
file_contents.0 <----> py_module_path.1
svnaffectedfiles.1 <----> xmlDTDs.4
file_contents.0 <----> xmlComments.2
file_contents.0 <----> xmlChars.5
py_exprs.2 <----> py_expr_lists.1
py_boolops.2 <----> py_scopes.0
py_ssa_use.0 <----> ext_argtype.2
py_bools.0 <----> py_operators.2
py_exception_successors.1 <----> py_flow_bb_node.0
file_contents.0 <----> xmlElements.2
xmlComments.2 <----> xmlComments.2
xmlComments.2 <----> xmlChars.5
py_numbers.1 <----> py_flow_bb_node.1
xmlComments.2 <----> xmllocations.0
ext_argreturn.0 <----> py_decorated_object.0
py_locations.1 <----> py_stmt_lists.1
py_successors.0 <----> py_flow_bb_node.2
py_arguments.1 <----> py_locations.1
py_true_successors.0 <----> py_false_successors.1
containerparent.1 <----> numlines.0
ext_argtype.0 <----> ext_argreturn.0
py_citems.0 <----> ext_proptype.0
py_docstringlines.0 <----> py_Functions.0
py_Classes.0 <----> py_flow_bb_node.1
numlines.0 <----> xmlChars.2
xmlElements.0 <----> xmlHasNs.0
py_idoms.1 <----> ext_argreturn.0
py_cmembers_versioned.2 <----> ext_argreturn.0
py_true_successors.1 <----> ext_rettype.0
py_exception_successors.0 <----> ext_rettype.1
externalDefects.2 <----> py_scope_location.0
py_exprs.0 <----> py_strs.1
py_exports.0 <----> py_scopes.1
py_cobject_sources.0 <----> py_citems.0
ext_argtype.0 <----> ext_argtype.0
py_scope_flow.0 <----> py_ssa_defn.1
py_flow_bb_node.2 <----> ext_argreturn.0
py_cmembers_versioned.0 <----> py_citems.0
py_stmt_lists.1 <----> py_flow_bb_node.1
py_docstringlines.0 <----> py_scope_flow.1
xmlHasNs.2 <----> xmlChars.5
xmlHasNs.2 <----> xmlComments.2
py_cmembers_versioned.2 <----> ext_argtype.0
svnaffectedfiles.1 <----> xmlChars.2
py_module_path.0 <----> py_stmt_lists.1
duplicateCode.0 <----> tokens.0
py_codelines.0 <----> py_scopes.1
folders.0 <----> folders.0
numlines.0 <----> numlines.0
locations_ast.0 <----> py_locations.0
py_parameter_lists.1 <----> py_strs.1
py_ssa_use.0 <----> ext_rettype.1
xmlDTDs.4 <----> xmlNs.3
py_cobjects.0 <----> py_cobjectnames.0
py_StringPart_lists.1 <----> py_StringPart_lists.1
py_locations.0 <----> py_comments.2
xmlElements.4 <----> xmlComments.3
ext_argtype.2 <----> ext_rettype.1
py_scope_flow.0 <----> ext_proptype.1
py_ssa_defn.1 <----> ext_argtype.0
containerparent.0 <----> xmlAttrs.5
py_true_successors.1 <----> py_flow_bb_node.0
py_commentlines.0 <----> py_alllines.0
py_exprs.0 <----> py_unaryops.2
py_exports.0 <----> py_exports.0
xmlChars.2 <----> xmlChars.5
svnaffectedfiles.1 <----> numlines.0
py_commentlines.0 <----> py_parameter_lists.1
py_false_successors.0 <----> py_idoms.0
xmlNs.3 <----> xmlHasNs.2
py_codelines.0 <----> py_extracted_version.0
py_alllines.0 <----> numlines.0
locations_default.1 <----> file_contents.0
file_contents.0 <----> xmlHasNs.2
py_module_path.1 <----> xmllocations.0
py_scope_location.0 <----> xmllocations.1
py_exception_successors.0 <----> ext_proptype.0
py_StringParts.0 <----> py_StringParts.0
py_idoms.0 <----> ext_proptype.1
ext_rettype.1 <----> ext_argreturn.0
xmlHasNs.1 <----> xmllocations.0
py_flow_bb_node.0 <----> py_decorated_object.0
xmlEncoding.0 <----> xmlChars.2
py_codelines.0 <----> py_docstringlines.0
py_flow_bb_node.0 <----> py_idoms.0
py_cobjecttypes.1 <----> py_decorated_object.0
externalDefects.2 <----> externalDefects.2
similarCode.0 <----> similarCode.0
py_Modules.0 <----> py_stmt_lists.1
py_exception_successors.0 <----> py_idoms.1
ext_rettype.0 <----> py_decorated_object.0
py_ssa_use.0 <----> ext_proptype.0
py_special_objects.0 <----> py_special_objects.0
py_citems.0 <----> py_special_objects.0
py_locations.1 <----> py_operators.2
py_citems.2 <----> py_decorated_object.0
py_successors.0 <----> ext_rettype.0
containerparent.0 <----> xmlDTDs.4
py_codelines.0 <----> py_module_path.0
files.0 <----> xmllocations.0
ext_argtype.2 <----> ext_proptype.0
py_module_path.1 <----> xmlAttrs.5
py_comprehensions.0 <----> py_flow_bb_node.1
py_true_successors.1 <----> py_exception_successors.0
py_cobject_sources.0 <----> py_cmembers_versioned.2
py_cobjectnames.0 <----> py_citems.0
py_operators.2 <----> py_flow_bb_node.1
py_cmembers_versioned.0 <----> ext_proptype.0
xmlAttrs.5 <----> xmlComments.3
py_ssa_defn.1 <----> ext_rettype.0
py_cmembers_versioned.0 <----> py_cmembers_versioned.2
variable.1 <----> py_strs.1
xmlDTDs.0 <----> xmlDTDs.0
py_strs.1 <----> py_absolute_names.0
py_cobjecttypes.0 <----> py_cobjecttypes.0
py_Classes.1 <----> py_dict_item_lists.1
py_docstringlines.0 <----> py_scopes.1
py_successors.0 <----> py_ssa_use.0
py_Classes.1 <----> py_exprs.0
py_true_successors.0 <----> py_flow_bb_node.0
xmlAttrs.1 <----> xmlAttrs.1
xmlHasNs.0 <----> xmlHasNs.0
xmlHasNs.2 <----> xmlHasNs.2
py_cobjecttypes.1 <----> py_citems.0
py_successors.1 <----> ext_argtype.0
containerparent.1 <----> file_contents.0
variable.1 <----> py_line_lengths.1
py_exception_successors.1 <----> py_decorated_object.0
py_boolops.2 <----> py_flow_bb_node.1
files.0 <----> containerparent.1
files.0 <----> xmlAttrs.5
py_true_successors.1 <----> ext_argtype.2
externalMetrics.2 <----> locations_default.0
py_exports.0 <----> py_scope_location.1
py_docstringlines.0 <----> py_extracted_version.0
numlines.0 <----> variable.1
externalDefects.2 <----> py_syntax_error_versioned.0
py_module_path.1 <----> xmlDTDs.4
py_ints.1 <----> py_scopes.0
py_false_successors.1 <----> py_decorated_object.0
py_false_successors.1 <----> py_idoms.0
py_ssa_use.0 <----> py_ssa_defn.1
py_comprehensions.0 <----> py_expr_lists.1
py_exprs.0 <----> py_expr_contexts.2
py_Functions.0 <----> py_parameter_lists.1
variable.1 <----> py_bools.0
xmlElements.4 <----> xmlNs.3
py_docstringlines.0 <----> py_docstringlines.0
numlines.0 <----> file_contents.0
py_bools.0 <----> py_comprehension_lists.1
py_successors.0 <----> py_false_successors.0
py_alllines.0 <----> py_expr_lists.1
py_Functions.1 <----> py_arguments.1
py_alllines.0 <----> variable.1
py_bools.0 <----> py_expr_lists.1
py_parameter_lists.1 <----> py_stmt_lists.1
xmlDTDs.4 <----> xmlHasNs.2
xmlElements.4 <----> xmlAttrs.5
py_Classes.0 <----> py_scope_flow.1
py_docstringlines.0 <----> py_module_path.0
py_successors.0 <----> py_exception_successors.0
py_exprs.2 <----> py_scopes.1
numlines.0 <----> py_strs.1
py_cobjects.0 <----> py_citems.0
xmlAttrs.1 <----> xmlChars.2
svnaffectedfiles.1 <----> file_contents.0
py_cobject_sources.0 <----> py_special_objects.0
ext_argtype.2 <----> py_special_objects.0
py_cobjectnames.0 <----> ext_proptype.0
py_cobjectnames.0 <----> py_cmembers_versioned.2
xmlNs.3 <----> xmlChars.2
py_stmts.0 <----> py_stmt_lists.1
py_unaryops.2 <----> py_scopes.0
py_scope_flow.0 <----> ext_argreturn.0
py_stmt_lists.1 <----> py_scope_flow.1
py_cmembers_versioned.0 <----> py_special_objects.0
numlines.0 <----> xmlHasNs.0
ext_proptype.0 <----> ext_argreturn.0
py_exception_successors.0 <----> py_flow_bb_node.2
py_idoms.1 <----> py_idoms.0
ext_proptype.1 <----> ext_proptype.0
ext_argreturn.0 <----> py_special_objects.0
locations_ast.1 <----> py_flow_bb_node.1
py_successors.1 <----> py_ssa_use.0
py_comprehension_lists.1 <----> py_exprs.0
py_alllines.0 <----> py_strs.1
py_flow_bb_node.2 <----> py_decorated_object.0
svnchurn.1 <----> locations_default.1
py_extracted_version.0 <----> py_flow_bb_node.1
py_cobjecttypes.1 <----> py_cmembers_versioned.2
py_bools.0 <----> py_strs.1
py_idoms.0 <----> ext_argreturn.0
py_flow_bb_node.2 <----> py_idoms.0
py_ssa_var.0 <----> py_ssa_var.0
py_successors.0 <----> ext_argtype.2
ext_rettype.0 <----> ext_proptype.1
externalMetrics.2 <----> py_locations.0
py_successors.0 <----> py_true_successors.1
py_codelines.0 <----> py_alllines.0
py_comments.2 <----> xmllocations.1
xmlAttrs.5 <----> xmlNs.3
py_codelines.0 <----> py_parameter_lists.1
py_expr_contexts.2 <----> py_flow_bb_node.1
py_ssa_defn.1 <----> ext_argtype.2
py_cobject_sources.0 <----> py_cmembers_versioned.0
py_StringParts.0 <----> py_flow_bb_node.1
py_exprs.0 <----> py_scopes.0
py_citems.0 <----> ext_rettype.0
variable.1 <----> py_exports.0
py_line_lengths.1 <----> py_scope_flow.1
py_exprs.0 <----> py_exprs.2
py_bytes.1 <----> py_exprs.0
py_cmembers_versioned.2 <----> py_citems.0
py_commentlines.0 <----> py_scope_flow.1
variable.1 <----> py_stmt_lists.1
py_cobjecttypes.0 <----> py_citems.2
py_exprs.0 <----> py_operators.2
py_bools.0 <----> py_unaryops.2
py_parameter_lists.1 <----> py_scope_location.1
xmlHasNs.0 <----> xmlComments.2
py_line_lengths.1 <----> py_line_lengths.1
xmlComments.3 <----> xmlChars.5
xmlComments.3 <----> xmlComments.2
py_cmembers_versioned.2 <----> ext_rettype.0
xmlHasNs.0 <----> xmllocations.0
ext_rettype.1 <----> py_decorated_object.0
py_exprs.2 <----> py_locations.1
py_successors.1 <----> py_successors.0
py_successors.1 <----> py_false_successors.0
locations_default.0 <----> py_comments.2
locations_ast.1 <----> variable.1
xmlComments.3 <----> xmllocations.0
py_commentlines.0 <----> py_line_lengths.1
py_Classes.0 <----> py_scopes.1
py_exception_successors.1 <----> ext_proptype.1
py_cobjects.0 <----> ext_proptype.0
py_cobjects.0 <----> py_cmembers_versioned.2
py_module_path.0 <----> py_flow_bb_node.1
numlines.0 <----> locations_ast.1
py_cobject_sources.0 <----> ext_argtype.0
externalDefects.2 <----> externalMetrics.2
py_cobjectnames.0 <----> py_special_objects.0
py_successors.0 <----> ext_rettype.1
locations_default.1 <----> xmlAttrs.5
svnchurn.1 <----> xmlElements.4
file_contents.0 <----> xmlComments.3
variable.1 <----> py_Classes.0
py_Classes.1 <----> py_locations.1
py_absolute_names.0 <----> py_absolute_names.0
py_cobjecttypes.0 <----> ext_proptype.1
py_stmt_lists.1 <----> py_scopes.1
xmlComments.2 <----> xmlComments.3
py_expr_lists.1 <----> py_stmt_lists.1
py_ssa_defn.1 <----> ext_rettype.1
py_cobjecttypes.1 <----> py_special_objects.0
py_aliases.0 <----> py_aliases.0
py_ints.1 <----> py_flow_bb_node.1
xmlElements.2 <----> xmlElements.4
py_exception_successors.0 <----> ext_rettype.0
py_arguments.1 <----> py_exprs.0
py_docstringlines.0 <----> py_alllines.0
py_cmpop_lists.1 <----> py_exprs.0
py_cobjecttypes.1 <----> py_cobjecttypes.1
py_docstringlines.0 <----> py_parameter_lists.1
py_StringPart_lists.1 <----> py_strs.1
xmlDTDs.4 <----> xmlChars.2
ext_argtype.0 <----> ext_proptype.0
xmlChars.0 <----> xmlChars.0
py_false_successors.0 <----> py_flow_bb_node.2
locations_default.1 <----> xmlDTDs.4
py_scope_location.0 <----> py_syntax_error_versioned.0
py_cobjecttypes.0 <----> py_cobject_sources.0
variable.1 <----> py_scope_location.1
py_locations.1 <----> py_strs.1
py_ssa_defn.0 <----> py_ssa_defn.0
py_successors.0 <----> ext_proptype.0
py_cmembers_versioned.2 <----> py_cmembers_versioned.2
svnchurn.1 <----> xmlEncoding.0
variable.1 <----> py_exprs.2
ext_argtype.2 <----> ext_rettype.0
py_commentlines.0 <----> py_scopes.1
xmlHasNs.2 <----> xmlComments.3
containerparent.0 <----> locations_default.1
py_true_successors.1 <----> ext_proptype.1
py_exception_successors.0 <----> py_flow_bb_node.0
py_cobjecttypes.1 <----> py_cmembers_versioned.0
py_cmembers_versioned.0 <----> ext_rettype.0
py_Functions.0 <----> py_strs.1
containerparent.1 <----> xmlAttrs.5
py_aliases.0 <----> py_exprs.2
svnchurn.1 <----> svnchurn.1
py_ssa_defn.1 <----> ext_proptype.0
py_arguments.1 <----> py_bools.0
xmlDTDs.0 <----> xmllocations.0
py_successors.0 <----> py_idoms.1
xmlAttrs.0 <----> xmlAttrs.0
py_unaryops.2 <----> py_flow_bb_node.1
svnchurn.1 <----> py_module_path.1
svnchurn.1 <----> xmlChars.5
svnchurn.1 <----> xmlComments.2
numlines.0 <----> py_Modules.0
py_line_lengths.1 <----> py_extracted_version.0
py_bools.0 <----> py_expr_contexts.2
py_false_successors.0 <----> ext_argtype.0
py_cobjects.0 <----> py_special_objects.0
py_flow_bb_node.0 <----> ext_argreturn.0
svnchurn.1 <----> xmlElements.2
svnchurn.1 <----> xmllocations.0
py_dict_item_lists.1 <----> py_expr_lists.1
py_citems.0 <----> ext_argtype.2
py_commentlines.0 <----> py_extracted_version.0
py_line_lengths.1 <----> py_exports.0
svnaffectedfiles.1 <----> xmllocations.0
py_locations.1 <----> py_unaryops.2
ext_rettype.0 <----> ext_argreturn.0
py_successors.1 <----> ext_rettype.1
py_cobjects.0 <----> py_cobjecttypes.1
py_true_successors.1 <----> py_true_successors.0
py_true_successors.1 <----> py_scope_flow.0
py_commentlines.0 <----> py_exports.0
py_expr_lists.1 <----> py_scope_location.1
xmlElements.2 <----> xmlComments.2
py_exprs.2 <----> py_parameter_lists.1
py_citems.2 <----> ext_argreturn.0
py_flow_bb_node.0 <----> ext_argtype.0
xmlElements.2 <----> xmlChars.5
xmlAttrs.1 <----> xmlHasNs.0
numlines.0 <----> xmlAttrs.5
xmlElements.2 <----> xmlElements.2
xmlElements.2 <----> xmllocations.0
py_scope_flow.0 <----> py_decorated_object.0
py_alllines.0 <----> py_Modules.0
py_cobjecttypes.1 <----> ext_argtype.0
containerparent.1 <----> xmlDTDs.4
py_scope_flow.0 <----> py_idoms.0
py_Functions.0 <----> py_bools.0
py_exprs.0 <----> py_flow_bb_node.1
py_successors.0 <----> py_ssa_defn.1
file_contents.0 <----> xmlNs.3
py_citems.2 <----> ext_argtype.0
svnchurn.1 <----> containerparent.1
py_ssa_var.0 <----> py_ssa_defn.0
ext_argtype.0 <----> py_special_objects.0
py_dict_item_lists.1 <----> py_strs.1
svnaffectedfiles.1 <----> containerparent.1
svnaffectedfiles.1 <----> xmlAttrs.5
py_true_successors.1 <----> py_false_successors.1
py_idoms.0 <----> py_decorated_object.0
py_true_successors.0 <----> ext_proptype.1
containerparent.0 <----> xmlElements.4
py_flow_bb_node.1 <----> py_scope_flow.1
py_str_lists.1 <----> py_scopes.0
py_ssa_defn.1 <----> py_ssa_defn.1
py_alllines.0 <----> py_absolute_names.0
py_cmembers_versioned.2 <----> py_special_objects.0
py_false_successors.0 <----> ext_rettype.0
py_exception_successors.1 <----> ext_argreturn.0
xmlEncoding.0 <----> xmllocations.0
py_strs.1 <----> py_str_lists.0
files.0 <----> locations_default.1
numlines.0 <----> xmlDTDs.4
py_successors.1 <----> ext_proptype.0
py_cobjectnames.0 <----> ext_rettype.0
py_Functions.1 <----> py_flow_bb_node.1
py_exception_successors.0 <----> ext_argtype.2
py_cobjecttypes.0 <----> ext_argreturn.0
py_exception_successors.1 <----> ext_argtype.0
py_codelines.0 <----> py_line_lengths.1
py_alllines.0 <----> py_exprs.2
xmlElements.4 <----> xmlChars.2
py_bools.0 <----> py_scopes.0
py_false_successors.0 <----> py_ssa_use.0
py_bools.0 <----> py_exprs.2
py_ssa_phi.0 <----> py_ssa_phi.0
svnchurn.1 <----> containerparent.0
py_successors.1 <----> py_idoms.1
svnchurn.1 <----> xmlHasNs.2
variable.0 <----> py_variables.0
py_cobjecttypes.1 <----> ext_rettype.0
py_exprs.0 <----> py_expr_lists.1
py_false_successors.1 <----> ext_argtype.0
py_cobjecttypes.1 <----> py_cobjectnames.0
xmlEncoding.0 <----> xmlAttrs.5
py_successors.0 <----> py_true_successors.0
py_successors.0 <----> py_scope_flow.0
py_line_lengths.1 <----> py_scope_location.1
py_module_path.1 <----> xmlElements.4
containerparent.0 <----> xmlEncoding.0
py_absolute_names.0 <----> py_flow_bb_node.1
py_flow_bb_node.0 <----> py_ssa_use.0
py_cmembers_versioned.2 <----> py_cmembers_versioned.0
ext_argtype.2 <----> ext_argtype.2
py_commentlines.0 <----> py_scope_location.1
py_citems.2 <----> py_special_objects.0
py_codelines.0 <----> py_bools.0
py_strs.1 <----> py_scope_flow.1
py_locations.0 <----> xmllocations.1
xmlElements.2 <----> xmlHasNs.2
py_cmembers_versioned.0 <----> ext_argtype.2
py_cmpop_lists.1 <----> py_locations.1
py_flow_bb_node.2 <----> py_flow_bb_node.2
locations_ast.1 <----> py_Modules.0
py_boolops.2 <----> py_locations.1
ext_rettype.1 <----> py_special_objects.0
py_extracted_version.0 <----> py_scopes.1
containerparent.0 <----> xmlChars.5
py_Functions.0 <----> py_stmt_lists.1
containerparent.0 <----> xmlComments.2
py_extracted_version.0 <----> py_Modules.0
externalDefects.2 <----> py_comments.2
py_successors.0 <----> py_false_successors.1
containerparent.0 <----> xmlElements.2
containerparent.0 <----> xmllocations.0
py_true_successors.1 <----> ext_argreturn.0
files.0 <----> xmlElements.4
xmlAttrs.5 <----> xmlChars.2
xmlEncoding.0 <----> xmlDTDs.4
py_flow_bb_node.1 <----> py_scopes.1
py_exprs.0 <----> py_variables.1
py_idoms.1 <----> ext_argtype.0
locations_ast.1 <----> py_absolute_names.0
py_successors.0 <----> py_successors.1
py_cobjects.0 <----> ext_rettype.0
py_module_path.1 <----> xmlEncoding.0
py_extracted_version.0 <----> py_absolute_names.0
ext_proptype.0 <----> ext_proptype.0
py_flow_bb_node.2 <----> ext_argtype.0
py_docstringlines.0 <----> py_line_lengths.1
py_cobject_sources.0 <----> ext_rettype.1
containerparent.0 <----> containerparent.1
py_cmembers_versioned.0 <----> ext_rettype.1
py_module_path.1 <----> py_module_path.1
py_module_path.1 <----> xmlChars.5
py_module_path.1 <----> xmlComments.2
py_false_successors.1 <----> py_ssa_use.0
py_StringPart_lists.1 <----> py_scopes.0
locations_ast.1 <----> py_module_path.0
py_citems.0 <----> py_citems.2
py_module_path.1 <----> xmlElements.2
py_module_path.0 <----> py_scopes.1
py_false_successors.0 <----> ext_argtype.2
files.0 <----> xmlEncoding.0
py_module_path.0 <----> py_Modules.0
variable.1 <----> py_expr_lists.1
externalMetrics.2 <----> xmllocations.1
py_codelines.0 <----> py_exports.0
py_docstringlines.0 <----> py_bools.0
py_ssa_phi.1 <----> py_ssa_phi.0
ext_argtype.0 <----> ext_rettype.0
py_locations.1 <----> py_scopes.0
py_cobjectnames.0 <----> ext_argtype.2
py_codelines.0 <----> py_stmt_lists.1
py_true_successors.0 <----> ext_argreturn.0
py_scopes.1 <----> py_scope_location.1
py_strs.1 <----> py_scopes.1
numlines.0 <----> py_flow_bb_node.1
py_Functions.0 <----> py_scope_location.1
py_successors.1 <----> py_flow_bb_node.2
files.0 <----> py_module_path.1
files.0 <----> xmlChars.5
files.0 <----> xmlComments.2
py_exprs.2 <----> py_scope_flow.1
py_str_lists.1 <----> py_flow_bb_node.1
py_idoms.1 <----> ext_rettype.0
containerparent.0 <----> containerparent.0
locations_default.1 <----> locations_default.1
py_module_path.0 <----> py_absolute_names.0
files.0 <----> xmlElements.2
py_commentlines.0 <----> numlines.0
py_Functions.0 <----> py_exprs.2
py_dict_items.0 <----> py_strs.1
py_exprs.2 <----> py_exprs.0
py_expr_contexts.2 <----> py_locations.1
py_cobjecttypes.1 <----> ext_argtype.2
py_cobject_sources.0 <----> ext_proptype.0
py_StringParts.0 <----> py_locations.1
numlines.0 <----> xmlDTDs.0
py_false_successors.1 <----> py_false_successors.0
py_idoms.1 <----> py_ssa_use.0
py_codelines.0 <----> py_Classes.0
py_Classes.1 <----> py_strs.1
py_alllines.0 <----> py_flow_bb_node.1
py_expr_lists.1 <----> py_expr_lists.1
xmlChars.5 <----> xmlChars.2
py_strs.1 <----> py_exports.0
py_bools.0 <----> py_flow_bb_node.1
py_flow_bb_node.2 <----> py_ssa_use.0
py_false_successors.0 <----> ext_rettype.1
ext_proptype.0 <----> py_special_objects.0
py_module_path.0 <----> py_module_path.0
py_exception_successors.0 <----> py_ssa_defn.1
py_successors.0 <----> py_flow_bb_node.0
py_citems.2 <----> py_citems.0
py_exception_successors.1 <----> py_idoms.0
py_cobjectnames.0 <----> ext_rettype.1
file_contents.0 <----> xmlDTDs.4
py_bools.0 <----> py_stmts.0
py_cobjecttypes.0 <----> py_decorated_object.0
locations_ast.0 <----> py_syntax_error_versioned.0
py_module_path.1 <----> xmlHasNs.2
xmlElements.0 <----> xmlComments.2
py_Modules.0 <----> py_absolute_names.0
py_flow_bb_node.0 <----> ext_rettype.1
py_dict_item_lists.1 <----> py_scopes.0
py_flow_bb_node.1 <----> py_scope_location.1
xmlElements.0 <----> xmlElements.2
py_dict_item_lists.1 <----> py_exprs.2
py_docstringlines.0 <----> py_exports.0
xmlElements.0 <----> xmllocations.0
py_cobjecttypes.1 <----> ext_rettype.1
py_exception_successors.0 <----> ext_proptype.1
py_cobjects.0 <----> ext_argtype.2
py_expr_lists.1 <----> py_strs.1
py_codelines.0 <----> py_scope_location.1
containerparent.1 <----> locations_default.1
py_Classes.1 <----> py_bools.0
py_docstringlines.0 <----> py_stmt_lists.1
py_absolute_names.0 <----> py_scope_flow.1
locations_default.1 <----> xmlElements.4
externalDefects.2 <----> locations_ast.0
variable.1 <----> py_Functions.0
py_cmembers_versioned.0 <----> py_citems.2
files.0 <----> containerparent.0
py_false_successors.0 <----> ext_proptype.0
py_ssa_use.0 <----> ext_proptype.1
files.0 <----> xmlHasNs.2
py_cobjecttypes.0 <----> py_citems.0
py_successors.1 <----> ext_rettype.0
svnchurn.1 <----> xmlComments.3
ext_argtype.2 <----> ext_proptype.1
py_exception_successors.0 <----> py_scope_flow.0
py_commentlines.0 <----> py_commentlines.0
py_cobjects.0 <----> py_cobjecttypes.0
py_scope_location.0 <----> py_comments.2
variable.0 <----> py_ssa_var.1
py_docstringlines.0 <----> py_Classes.0
numlines.0 <----> locations_default.1
file_contents.0 <----> xmlChars.2
py_stmt_lists.1 <----> py_strs.1
py_false_successors.0 <----> py_idoms.1
py_cmembers_versioned.0 <----> ext_proptype.1
py_flow_bb_node.0 <----> ext_proptype.0
ext_argtype.0 <----> ext_argtype.2
externalMetrics.2 <----> py_scope_location.0
py_true_successors.1 <----> py_decorated_object.0
xmlComments.2 <----> xmlChars.2
py_exprs.0 <----> py_numbers.1
py_cobjecttypes.1 <----> ext_proptype.0
py_strs.1 <----> py_scope_location.1
py_true_successors.1 <----> py_idoms.0
xmlDTDs.4 <----> xmlAttrs.5
xmlElements.2 <----> xmlComments.3
py_idoms.1 <----> ext_argtype.2
py_scope_flow.0 <----> ext_argtype.0
locations_default.1 <----> xmlEncoding.0
py_cmembers_versioned.2 <----> ext_argtype.2
py_StringPart_lists.1 <----> py_flow_bb_node.1
py_cobjects.0 <----> ext_rettype.1
py_citems.0 <----> ext_proptype.1
svnaffectedfiles.1 <----> locations_default.1
py_false_successors.1 <----> ext_rettype.1
py_flow_bb_node.0 <----> py_idoms.1
py_exception_successors.0 <----> py_false_successors.1
py_citems.2 <----> ext_proptype.0
py_successors.1 <----> py_flow_bb_node.0
py_bools.0 <----> py_variables.1
containerparent.1 <----> xmlElements.4
py_exprs.0 <----> py_ints.1
py_locations.1 <----> py_flow_bb_node.1
py_idoms.0 <----> ext_argtype.0
locations_default.1 <----> xmlChars.5
locations_default.1 <----> xmlComments.2
py_line_lengths.1 <----> py_strs.1
py_true_successors.1 <----> py_exception_successors.1
py_docstringlines.0 <----> py_scope_location.1
locations_default.1 <----> xmlElements.2
locations_default.1 <----> xmllocations.0
py_false_successors.0 <----> py_ssa_defn.1
py_commentlines.0 <----> py_strs.1
py_cobjectnames.0 <----> py_citems.2
py_absolute_names.0 <----> py_scopes.1
xmlHasNs.2 <----> xmlChars.2
xmlDTDs.4 <----> xmlDTDs.4
py_locations.1 <----> py_stmts.0
ext_argtype.0 <----> ext_rettype.1
numlines.0 <----> py_scope_flow.1
py_exprs.0 <----> py_locations.1
numlines.0 <----> xmlElements.4
py_alllines.0 <----> py_Functions.0
py_codelines.0 <----> numlines.0
py_true_successors.0 <----> py_decorated_object.0
svnaffectedfiles.1 <----> svnaffectedfiles.1
similarCode.0 <----> tokens.0
py_false_successors.1 <----> ext_proptype.0
py_idoms.1 <----> ext_rettype.1
py_cobjecttypes.0 <----> py_cmembers_versioned.2
py_arguments.0 <----> py_expr_lists.1
py_successors.1 <----> py_exception_successors.0
py_true_successors.0 <----> py_idoms.0
py_ssa_phi.0 <----> py_ssa_phi.1
py_cmembers_versioned.2 <----> ext_rettype.1
xmlChars.2 <----> xmlChars.2
containerparent.1 <----> xmlEncoding.0
py_alias_lists.1 <----> py_scopes.0
py_stmts.0 <----> py_scopes.0
py_cobjectnames.0 <----> ext_proptype.1
locations_default.0 <----> locations_default.0
py_successors.0 <----> py_decorated_object.0
variable.1 <----> py_Modules.0
py_flow_bb_node.2 <----> ext_rettype.1
svnaffectedfiles.1 <----> xmlElements.4
py_absolute_names.0 <----> py_exports.0
py_syntax_error_versioned.0 <----> xmllocations.1
py_false_successors.1 <----> py_idoms.1
py_alllines.0 <----> py_scope_flow.1
xmlElements.4 <----> xmlComments.2
xmlElements.4 <----> xmlChars.5
py_bools.0 <----> py_scope_flow.1
py_commentlines.0 <----> py_bools.0
py_Functions.1 <----> py_locations.1
py_scope_flow.0 <----> py_ssa_use.0
py_idoms.0 <----> ext_rettype.0
ext_rettype.0 <----> py_special_objects.0
duplicateCode.0 <----> duplicateCode.0
py_arguments.1 <----> py_strs.1
containerparent.1 <----> xmlChars.5
ext_proptype.1 <----> ext_proptype.1
svnchurn.1 <----> xmlNs.3
containerparent.1 <----> xmlComments.2
py_Functions.0 <----> py_expr_lists.1
py_exports.0 <----> py_flow_bb_node.1
py_exception_successors.0 <----> ext_argreturn.0
py_false_successors.0 <----> py_scope_flow.0
py_dict_item_lists.1 <----> py_flow_bb_node.1
containerparent.1 <----> xmlElements.2
containerparent.1 <----> xmllocations.0
py_exprs.2 <----> py_scope_location.1
py_true_successors.0 <----> py_exception_successors.1
py_ssa_phi.0 <----> py_ssa_use.1
variable.1 <----> py_absolute_names.0
py_boolops.2 <----> py_exprs.0
py_successors.1 <----> ext_argtype.2
py_Classes.0 <----> py_stmt_lists.1
numlines.0 <----> xmlEncoding.0
py_successors.1 <----> py_true_successors.1
xmlElements.4 <----> xmllocations.0
py_idoms.0 <----> py_ssa_use.0
py_dict_items.0 <----> py_exprs.2
xmlElements.2 <----> xmlNs.3
py_stmt_lists.1 <----> py_exports.0
py_idoms.1 <----> ext_proptype.0
py_Modules.0 <----> py_flow_bb_node.1
py_ssa_use.0 <----> ext_argreturn.0
py_cobjectnames.0 <----> py_cobject_sources.0
py_cmembers_versioned.2 <----> ext_proptype.0
py_cobjects.0 <----> py_citems.2
xmlAttrs.0 <----> xmlHasNs.0
externalMetrics.2 <----> py_syntax_error_versioned.0
py_false_successors.0 <----> py_false_successors.1
py_Classes.1 <----> py_scopes.0
numlines.0 <----> xmlChars.5
py_cobject_sources.0 <----> ext_rettype.0
numlines.0 <----> xmlComments.2
svnaffectedfiles.1 <----> xmlEncoding.0
py_flow_bb_node.0 <----> py_flow_bb_node.2
py_flow_bb_node.2 <----> ext_proptype.0
py_commentlines.0 <----> locations_ast.1
py_locations.1 <----> py_variables.1
ext_argtype.2 <----> ext_argreturn.0
xmlEncoding.0 <----> xmlElements.4
numlines.0 <----> xmlElements.2
numlines.0 <----> xmllocations.0
containerparent.1 <----> containerparent.1
py_docstringlines.0 <----> numlines.0
numlines.0 <----> py_scopes.1
py_exprs.2 <----> py_parameter_lists.0
svnaffectedfiles.1 <----> svnchurn.1
file_contents.0 <----> file_contents.0
py_comments.2 <----> py_comments.2
xmlAttrs.5 <----> xmlChars.5
py_flow_bb_node.2 <----> py_idoms.1
py_cobjecttypes.0 <----> py_special_objects.0
xmlAttrs.5 <----> xmllocations.0
svnaffectedfiles.1 <----> py_module_path.1
svnaffectedfiles.1 <----> xmlChars.5
py_codelines.0 <----> py_commentlines.0
svnaffectedfiles.1 <----> xmlComments.2
folders.0 <----> containerparent.1
locations_default.0 <----> py_locations.0
py_module_path.1 <----> xmlComments.3
svnaffectedfiles.1 <----> xmlElements.2
py_cobjecttypes.0 <----> py_cobjecttypes.1
py_line_lengths.1 <----> py_stmt_lists.1
py_codelines.0 <----> py_expr_lists.1
py_cobjects.0 <----> ext_argtype.0
py_codelines.0 <----> variable.1
numlines.0 <----> py_extracted_version.0
py_numbers.1 <----> py_scopes.0
py_alllines.0 <----> py_scopes.1
py_expr_lists.1 <----> py_scopes.0
locations_ast.1 <----> py_scope_flow.1
numlines.0 <----> py_absolute_names.0
py_commentlines.0 <----> py_stmt_lists.1
py_bools.0 <----> py_scopes.1
xmllocations.0 <----> xmllocations.0
py_cmembers_versioned.2 <----> py_citems.2
ext_rettype.1 <----> ext_proptype.0
py_idoms.1 <----> py_ssa_defn.1
py_extracted_version.0 <----> py_scope_flow.1
containerparent.1 <----> containerparent.0
xmlEncoding.0 <----> xmlEncoding.0
xmlElements.2 <----> xmlElements.0
py_Classes.0 <----> py_scope_location.1
py_exception_successors.1 <----> py_flow_bb_node.2
xmlAttrs.5 <----> xmlAttrs.5
files.0 <----> xmlComments.3
locations_ast.1 <----> py_line_lengths.1
py_expr_contexts.2 <----> py_strs.1
py_cobjecttypes.0 <----> py_cmembers_versioned.0
folders.0 <----> containerparent.0
py_bools.0 <----> py_numbers.1
py_cobjects.0 <----> py_cobject_sources.0
py_alllines.0 <----> py_extracted_version.0
py_false_successors.1 <----> py_flow_bb_node.2
xmlEncoding.0 <----> xmlComments.2
py_StringParts.0 <----> py_strs.1
xmlEncoding.0 <----> xmlChars.5
numlines.0 <----> xmlComments.0
py_stmt_lists.1 <----> py_scope_location.1
numlines.0 <----> py_module_path.0
py_parameter_lists.1 <----> py_flow_bb_node.1
xmlEncoding.0 <----> xmlElements.2
py_codelines.0 <----> py_strs.1
py_commentlines.0 <----> py_Classes.0
py_stmt_lists.1 <----> py_scopes.0
py_idoms.0 <----> ext_argtype.2
py_ssa_phi.1 <----> py_ssa_use.1
py_successors.0 <----> ext_proptype.1
py_special_objects.0 <----> py_decorated_object.0
numlines.0 <----> xmlHasNs.2
py_citems.0 <----> py_decorated_object.0
containerparent.0 <----> xmlNs.3
py_bools.0 <----> py_ints.1
py_comprehension_lists.1 <----> py_scopes.0
py_comprehension_lists.1 <----> py_exprs.2
py_alias_lists.1 <----> py_flow_bb_node.1
py_stmts.0 <----> py_flow_bb_node.1
py_ssa_defn.1 <----> ext_proptype.1
py_flow_bb_node.0 <----> ext_rettype.0
ext_proptype.1 <----> ext_argreturn.0
py_comprehensions.0 <----> py_locations.1
py_alllines.0 <----> py_module_path.0
ext_rettype.0 <----> ext_rettype.0
py_cobjecttypes.0 <----> ext_argtype.0
svnaffectedfiles.1 <----> containerparent.0
py_module_path.0 <----> py_scope_flow.1
svnaffectedfiles.1 <----> xmlHasNs.2
py_false_successors.0 <----> py_flow_bb_node.0
py_citems.2 <----> ext_rettype.0
py_docstringlines.0 <----> py_expr_lists.1
py_alias_lists.1 <----> py_stmts.0
py_bytes.1 <----> py_scopes.0
py_docstringlines.0 <----> variable.1
py_scope_flow.0 <----> ext_rettype.1
py_cobject_sources.0 <----> ext_argtype.2
py_bools.0 <----> py_locations.1
externalMetrics.2 <----> externalMetrics.2
py_true_successors.1 <----> py_flow_bb_node.2
py_module_path.0 <----> py_line_lengths.1
xmlAttrs.0 <----> xmllocations.0
py_commentlines.0 <----> py_exprs.2
locations_ast.1 <----> py_scopes.1
py_dict_items.0 <----> py_flow_bb_node.1
py_ssa_use.1 <----> py_ssa_use.1
py_module_path.1 <----> xmlNs.3
py_variables.1 <----> py_scopes.0
py_idoms.0 <----> ext_rettype.1
containerparent.0 <----> py_module_path.1
xmlComments.3 <----> xmlChars.2
locations_ast.0 <----> py_comments.2
py_successors.1 <----> py_ssa_defn.1
locations_ast.0 <----> py_scope_location.0
variable.1 <----> py_flow_bb_node.1
py_exception_successors.0 <----> py_decorated_object.0
py_exception_successors.1 <----> ext_rettype.0
py_exprs.2 <----> py_expr_lists.0
py_exception_successors.0 <----> py_idoms.0
locations_ast.1 <----> py_extracted_version.0
py_docstringlines.0 <----> py_strs.1
py_Modules.0 <----> py_scope_flow.1
ext_rettype.1 <----> ext_rettype.1
xmlEncoding.0 <----> xmlHasNs.2
externalDefects.2 <----> locations_default.0
py_extracted_version.0 <----> py_extracted_version.0
py_true_successors.1 <----> ext_argtype.0
py_cobjecttypes.0 <----> ext_rettype.0
locations_ast.1 <----> py_exports.0
py_bools.0 <----> py_bytes.1
py_codelines.0 <----> locations_ast.1
py_false_successors.1 <----> ext_rettype.0
py_scope_flow.0 <----> ext_proptype.0
svnchurn.1 <----> files.0
files.0 <----> xmlNs.3
py_ssa_use.0 <----> py_decorated_object.0
py_successors.1 <----> ext_proptype.1
py_extracted_version.0 <----> py_exports.0
py_cobjecttypes.0 <----> py_cobjectnames.0
py_exception_successors.1 <----> py_ssa_use.0
xmlAttrs.1 <----> xmlComments.2
py_locations.1 <----> py_numbers.1
py_locations.1 <----> py_str_lists.1
xmlAttrs.1 <----> xmllocations.0
py_arguments.1 <----> py_scopes.0
xmlNs.3 <----> xmlChars.5
xmlNs.3 <----> xmlComments.2
py_arguments.1 <----> py_exprs.2
ext_argtype.2 <----> py_decorated_object.0
py_cmpop_lists.1 <----> py_scopes.0
py_cmpop_lists.1 <----> py_exprs.2
py_scope_flow.0 <----> py_idoms.1
xmlNs.3 <----> xmllocations.0
xmlElements.2 <----> xmlAttrs.1
py_idoms.0 <----> ext_proptype.0
py_true_successors.0 <----> py_flow_bb_node.2
file_contents.0 <----> xmllocations.0
py_exception_successors.0 <----> py_exception_successors.1
py_cmembers_versioned.0 <----> py_decorated_object.0
py_expr_lists.1 <----> py_flow_bb_node.1
py_arguments.0 <----> py_exprs.2
locations_default.1 <----> xmlComments.3
py_Classes.1 <----> py_expr_lists.1
py_false_successors.1 <----> py_flow_bb_node.0
py_successors.1 <----> py_true_successors.0
py_successors.1 <----> py_scope_flow.0
py_Functions.1 <----> py_comprehension_lists.1
py_idoms.0 <----> py_idoms.1
py_syntax_error_versioned.0 <----> py_syntax_error_versioned.0
py_StringPart_lists.1 <----> py_locations.1
py_expr_lists.1 <----> py_stmts.0
py_flow_bb_node.0 <----> ext_argtype.2
xmlComments.3 <----> xmlComments.3
py_exprs.2 <----> py_strs.1
py_module_path.0 <----> py_extracted_version.0
xmlDTDs.4 <----> xmlElements.4
py_successors.0 <----> ext_argreturn.0
py_exception_successors.1 <----> py_false_successors.0
xmlComments.0 <----> xmllocations.0
file_contents.0 <----> xmlAttrs.5
py_alllines.0 <----> py_alllines.0
containerparent.0 <----> xmlHasNs.2
py_true_successors.0 <----> ext_argtype.0
py_flow_bb_node.2 <----> ext_rettype.0
py_alllines.0 <----> py_parameter_lists.1
py_module_path.0 <----> py_exports.0
svnchurn.1 <----> xmlChars.2
py_bools.0 <----> py_parameter_lists.1
py_successors.1 <----> py_false_successors.1
py_citems.2 <----> ext_argtype.2
py_alias_lists.1 <----> py_alias_lists.1
py_exception_successors.1 <----> py_exception_successors.0
py_ssa_defn.1 <----> ext_argreturn.0
py_comprehension_lists.1 <----> py_flow_bb_node.1
externalDefects.2 <----> py_locations.0
py_successors.0 <----> ext_argtype.0
py_true_successors.1 <----> py_ssa_use.0
xmlHasNs.2 <----> xmllocations.0
py_codelines.0 <----> py_Modules.0
py_Modules.0 <----> py_scopes.1
py_parameter_lists.1 <----> py_scope_flow.1
py_docstringlines.0 <----> locations_ast.1
py_idoms.0 <----> py_ssa_defn.1
locations_ast.1 <----> py_scope_location.1
py_locations.0 <----> py_scope_location.0
xmlElements.2 <----> xmlChars.2
py_Functions.1 <----> py_strs.1
svnchurn.1 <----> numlines.0
py_exprs.2 <----> py_unaryops.2
py_extracted_version.0 <----> py_scope_location.1
py_Functions.1 <----> py_exprs.0
py_StringPart_lists.1 <----> py_bytes.1
py_false_successors.0 <----> py_decorated_object.0
py_cobjecttypes.1 <----> py_cobjecttypes.0
ext_proptype.0 <----> ext_proptype.1
containerparent.1 <----> xmlComments.3
xmlHasNs.1 <----> xmlHasNs.1
py_flow_bb_node.2 <----> py_flow_bb_node.0
xmlChars.2 <----> xmllocations.0
py_bytes.1 <----> py_flow_bb_node.1
py_cobjectnames.0 <----> py_decorated_object.0
py_codelines.0 <----> py_absolute_names.0
py_line_lengths.1 <----> py_flow_bb_node.1
py_exception_successors.1 <----> ext_argtype.2
py_arguments.0 <----> py_arguments.0
py_expr_contexts.2 <----> py_scopes.0
ext_rettype.1 <----> ext_rettype.0
py_commentlines.0 <----> py_flow_bb_node.1
py_codelines.0 <----> py_codelines.0
py_Modules.0 <----> py_exports.0
py_flow_bb_node.1 <----> py_scopes.0
py_cobjecttypes.0 <----> ext_argtype.2
py_true_successors.0 <----> ext_rettype.0
ext_rettype.0 <----> ext_rettype.1
py_false_successors.1 <----> ext_argtype.2
py_cobject_sources.0 <----> py_citems.2
py_variables.1 <----> py_flow_bb_node.1
ext_proptype.1 <----> py_decorated_object.0
xmlElements.0 <----> xmlElements.0
xmlComments.0 <----> xmlComments.0
xmlDTDs.4 <----> xmlChars.5
py_true_successors.1 <----> py_false_successors.0
py_codelines.0 <----> py_exprs.2
py_citems.2 <----> ext_rettype.1
py_ssa_phi.0 <----> py_ssa_var.0
py_ints.1 <----> py_locations.1
numlines.0 <----> xmlComments.3
xmlDTDs.4 <----> xmlComments.2
xmlDTDs.4 <----> xmlElements.2
xmlDTDs.4 <----> xmllocations.0
py_Functions.1 <----> py_bools.0
py_dict_item_lists.1 <----> py_locations.1
py_Classes.0 <----> py_strs.1
