variable.0 <----> variable.0
variable.1 <----> variable.1
locations_ast.0 <----> locations_ast.0
locations_ast.1 <----> locations_ast.1
py_Classes.0 <----> py_Classes.0
py_Classes.1 <----> py_Classes.1
py_Functions.0 <----> py_Functions.0
py_Functions.1 <----> py_Functions.1
py_Modules.0 <----> py_Modules.0
py_bools.0 <----> py_bools.0
py_boolops.0 <----> py_boolops.0
py_boolops.2 <----> py_boolops.2
py_bytes.1 <----> py_bytes.1
py_cmpops.0 <----> py_cmpops.0
py_cmpop_lists.1 <----> py_cmpop_lists.1
py_comprehensions.0 <----> py_comprehensions.0
py_comprehension_lists.1 <----> py_comprehension_lists.1
py_dict_items.0 <----> py_dict_items.0
py_exprs.0 <----> py_exprs.0
py_expr_contexts.0 <----> py_expr_contexts.0
py_expr_contexts.2 <----> py_expr_contexts.2
py_expr_lists.0 <----> py_expr_lists.0
py_ints.1 <----> py_ints.1
py_locations.0 <----> py_locations.0
py_locations.1 <----> py_locations.1
py_numbers.1 <----> py_numbers.1
py_operators.0 <----> py_operators.0
py_operators.2 <----> py_operators.2
py_parameter_lists.0 <----> py_parameter_lists.0
py_parameter_lists.1 <----> py_parameter_lists.1
py_stmts.0 <----> py_stmts.0
py_stmt_lists.1 <----> py_stmt_lists.1
py_strs.1 <----> py_strs.1
py_str_lists.0 <----> py_str_lists.0
py_str_lists.1 <----> py_str_lists.1
py_unaryops.0 <----> py_unaryops.0
py_unaryops.2 <----> py_unaryops.2
py_variables.0 <----> py_variables.0
py_variables.1 <----> py_variables.1
py_successors.0 <----> py_successors.0
py_successors.1 <----> py_successors.1
py_true_successors.0 <----> py_true_successors.0
py_true_successors.1 <----> py_true_successors.1
py_exception_successors.0 <----> py_exception_successors.0
py_exception_successors.1 <----> py_exception_successors.1
py_false_successors.0 <----> py_false_successors.0
py_false_successors.1 <----> py_false_successors.1
py_flow_bb_node.0 <----> py_flow_bb_node.0
py_flow_bb_node.1 <----> py_flow_bb_node.1
py_scope_flow.0 <----> py_scope_flow.0
py_scope_flow.1 <----> py_scope_flow.1
py_idoms.0 <----> py_idoms.0
py_idoms.1 <----> py_idoms.1
py_scopes.0 <----> py_scopes.0
py_scopes.1 <----> py_scopes.1
py_scope_location.0 <----> py_scope_location.0
py_scope_location.1 <----> py_scope_location.1
